# remnant-two-overseer

./: LICENSE  README.md  RemnantOverseer.sln
RemnantOverseer/: App.axaml  App.axaml.cs  Program.cs  RemnantOverseer.csproj  Settings.cs  ViewLocator.cs  app.manifest
RemnantOverseer/Controls/: CharacterSelectTemplateSelector.cs  LoadingIndicator.axaml  LoadingIndicator.axaml.cs  LocationCard.axaml  LocationCard.axaml.cs  ZoneTreeTemplateSelector.cs
RemnantOverseer/Models/: Character.cs  Item.cs  ItemCategory.cs  Location.cs  ThaenTree.cs  Zone.cs
RemnantOverseer/Models/Enums/: Archetypes.cs  ItemTypes.cs  OriginTypes.cs  RespawnPointType.cs  WeaponSubtypes.cs  WorldTypes.cs
RemnantOverseer/Models/Messages/: CharacterSelectChangedMessage.cs  DatasetIsNullMessage.cs  DatasetParsedMessage.cs  DisableVersionCheckChangedMessage.cs  HideTipsChangedMessage.cs  HideToolkitLinksChangedMessage.cs  NotificationErrorMessage.cs  NotificationInfoMessage.cs  NotificationWarningMessage.cs  SaveFileChangedMessage.cs  SaveFilePathChangedMessage.cs
RemnantOverseer/Properties/: launchSettings.json
RemnantOverseer/Services/: FileDialogManager.cs  Log.cs  SaveDataService.cs  SettingsService.cs
RemnantOverseer/Styles/: AppDefaultStyles.axaml  BaseColorsPalette.axaml  BaseResources.axaml  GenesisGlyphs.axaml  IconResources.axaml
RemnantOverseer/Utilities/: ArchetypeColors.cs  ArchetypeToBackgroundConverter.cs  ArchetypeToImageConverter.cs  DatasetMapper.cs  DoubleToCornerRadiusConverter.cs  GlyphNumberToIconConverter.cs  ItemTypeToIconConverter.cs  LocationFileNames.cs  LocationStrings.cs  MontserratFontCollection.cs  NativeMethods.cs  NotificationStrings.cs  ResourceHostExtensions.cs  UrlStrings.cs  VersionChecker.cs
RemnantOverseer/ViewModels/: CharacterSelectViewModel.cs  GenesisTipViewModel.cs  MainWindowViewModel.cs  MissingItemsViewModel.cs  PatchworkQuiltViewModel.cs  SettingsViewModel.cs  ThaenProgressViewModel.cs  ViewModelBase.cs  WorldViewModel.cs
RemnantOverseer/Views/: CharacterSelectView.axaml  CharacterSelectView.axaml.cs  GenesisTipView.axaml  GenesisTipView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MissingItemsView.axaml  MissingItemsView.axaml.cs  PatchworkQuiltView.axaml  PatchworkQuiltView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ThaenProgressView.axaml  ThaenProgressView.axaml.cs  WorldView.axaml  WorldView.axaml.cs
