<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RemnantOverseer.ViewModels"
             xmlns:local="using:RemnantOverseer"
             xmlns:util="using:RemnantOverseer.Utilities"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="RemnantOverseer.Views.GenesisTipView"
             x:DataType="vm:GenesisTipViewModel">

  <UserControl.Resources>
    <util:GlyphNumberToIconConverter x:Key="GlyphNumberToIconConverter" />

    <DataTemplate x:Key="IconListItem">
      <PathIcon Data="{Binding Mode=OneWay, Converter={StaticResource GlyphNumberToIconConverter}}"
                Height="75" Width="45" Margin="10">
        <PathIcon.Effect>
          <DropShadowEffect BlurRadius="10" OffsetX="0" OffsetY="0" Opacity="1" Color="{StaticResource GlyphGlowColor}" />
        </PathIcon.Effect>
      </PathIcon>
    </DataTemplate>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="ItemsControl.glyphs-list">
      <Setter Property="ItemTemplate" Value="{StaticResource IconListItem}" />
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
      </Setter>
      <Style Selector="^.current PathIcon">
        <Setter Property="Foreground" Value="{StaticResource CurrentGlyphColor}" />
      </Style>
      <Style Selector="^.required PathIcon">
        <Setter Property="Foreground" Value="{StaticResource RequiredGlyphColor}" />
      </Style>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, Auto, Auto, Auto">
    <TextBlock Grid.Row="0" HorizontalAlignment="Center"
               FontWeight="DemiBold" FontSize="16" Margin="10 10 10 0">
      Genesis Vault
    </TextBlock>
    <ItemsControl Grid.Row="1" Classes="glyphs-list current" ItemsSource="{Binding CurrentGlyphs, Mode=OneWay}" Margin="10 10 10 0"/>
    <ItemsControl Grid.Row="2" Classes="glyphs-list required" ItemsSource="{Binding RequiredGlyphs, Mode=OneWay}" Margin="10 10 10 0"/>
    <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" FontSize="11" Opacity="0.7" Margin="10 10 10 10">
      Codes can mismatch during long play sessions<LineBreak />Restart the game if that happens
    </TextBlock>
  </Grid>
</UserControl>
