<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RemnantOverseer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:views="clr-namespace:RemnantOverseer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RemnantOverseer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/IconShadow.ico"
        Title="RemnantOverseer"
        MinHeight="600" MinWidth="1200"
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">

  <Window.Styles>
    <!--<Style Selector="RadioButton.SidebarButton">
      <Setter Property="Width" Value="80" />
      <Setter Property="Height" Value="80" />
      <Setter Property="Margin" Value="10" />
      <Setter Property="CornerRadius" Value="8"/>
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>-->
  </Window.Styles>

  <Window.Resources>
    <sys:Double x:Key="IconSize">30</sys:Double>

    <!-- What? -->
    <!-- https://github.com/AvaloniaUI/AvaloniaUI.QuickGuides/blob/main/ButtonCustomize/Views/MainWindow.axaml -->
    <ControlTheme x:Key="ButtonWithBorder" TargetType="RadioButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="60" />
      <Setter Property="Width" Value="60" />
      <Setter Property="Template">
        <ControlTemplate>
          <Panel Margin="3">
            <Border Name="OuterBorder" BorderThickness="2" CornerRadius="5" Background="Transparent">
              <Border.Styles>
                <Style Selector="Border#OuterBorder" >
                  <Setter Property="BorderBrush" Value="{StaticResource OuterBorderInactiveBrush}" />
                </Style>
              </Border.Styles>
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}"
                              Margin="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
          </Panel>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:pointerover /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{StaticResource OuterBorderBrush}" />
        <Setter Property="BoxShadow" Value="0 0 2 1 #c3c3c3" />
      </Style>
      <Style Selector="^:pressed /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{StaticResource OuterBorderBrush}" />
        <Setter Property="BoxShadow" Value="0 0 0 0 Transparent" />
      </Style>
      <Style Selector="^:checked /template/ Border#OuterBorder">
        <Setter Property="Background" Value="{StaticResource BaseAccentHighBrush}" />
        <Setter Property="BoxShadow" Value="inset 0 0 4 1 #FF070707" />
      </Style>
    </ControlTheme>
  </Window.Resources>

  <Grid RowDefinitions="30,*">
    <!-- Title bar -->
    <Grid ColumnDefinitions="Auto,*" IsHitTestVisible="False">
      <Image      Grid.Column="0" VerticalAlignment="Center" Source="/Assets/IconShadow.ico" Width="18" Margin="12,0,12,0" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
      <TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="12" >Remnant Overseer</TextBlock>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="80, 3, *">
      <!-- Menu -->
      <Border Grid.Column="0" Padding="10">
        <Grid Background="{StaticResource GlobalBackroundBrush}" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto">
          <RadioButton Grid.Row="0" Classes="SidebarButton" GroupName="SideMenuButtons" Theme="{StaticResource ButtonWithBorder}" Command="{Binding SwitchToCharacterViewCommand}" IsChecked="{Binding IsCharacterViewSelected}"
                       ToolTip.Tip="Characters" ToolTip.ShowDelay="700" ToolTip.Placement="RightEdgeAlignedTop">
            <PathIcon Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{StaticResource BaseTextColor}"
                Data="{StaticResource CharacterIcon}"/>
          </RadioButton>

          <RadioButton Grid.Row="1" Classes="SidebarButton"  GroupName="SideMenuButtons" Theme="{StaticResource ButtonWithBorder}" Command="{Binding SwitchToWorldViewCommand}" IsChecked="{Binding IsWorldViewSelected}"
                       ToolTip.Tip="Items" ToolTip.ShowDelay="700" ToolTip.Placement="RightEdgeAlignedTop">
            <PathIcon Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{StaticResource BaseTextColor}"
                Data="{StaticResource WorldIcon}"/>
          </RadioButton>

          <RadioButton Grid.Row="2" Classes="SidebarButton"  GroupName="SideMenuButtons" Theme="{StaticResource ButtonWithBorder}" Command="{Binding SwitchToMissingItemsViewCommand}" IsChecked="{Binding IsMissingItemsViewSelected}"
                       ToolTip.Tip="Missing Items" ToolTip.ShowDelay="700" ToolTip.Placement="RightEdgeAlignedTop">
            <PathIcon Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{StaticResource BaseTextColor}"
                Data="{StaticResource MissingItemsIcon}"/>
          </RadioButton>

          <RadioButton Grid.Row="5" Classes="SidebarButton"  GroupName="SideMenuButtons" Theme="{StaticResource ButtonWithBorder}" Command="{Binding SwitchToSettingsViewCommand}" IsChecked="{Binding IsSettingsViewSelected}"
                       ToolTip.Tip="Settings" ToolTip.ShowDelay="700" ToolTip.Placement="RightEdgeAlignedTop">
            <PathIcon Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{StaticResource BaseTextColor}"
                Data="{StaticResource GearIcon}"/>
          </RadioButton>
        </Grid>
      </Border>

      <!-- Separator -->
      <Border Grid.Column="1" CornerRadius="3" Background="{StaticResource OuterBorderInactiveBrush}" Margin="0 5" />
      
      <!-- Content -->
      <ContentControl Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ContentViewModel}"></ContentControl>
    </Grid>
  </Grid>

</Window>
