<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svc="using:RemnantOverseer.Services"
             xmlns:vm="using:RemnantOverseer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RemnantOverseer.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             svc:FileDialogManager.Register="{Binding}">

  <Grid RowDefinitions="*, Auto">
    <Border Grid.Row="0" Margin="20 20 5 20">
      <ScrollViewer AllowAutoHide="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Padding="0 0 15 0">
        <StackPanel>
          <!-- Save file location -->
          <Grid RowDefinitions="Auto, Auto">
            <TextBlock Grid.Row="0" Text="Save file location" FontWeight="DemiBold" FontSize="16" Margin="5"/>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
              <Border Grid.Column="0" BorderThickness="2" CornerRadius="3" BorderBrush="{StaticResource OuterBorderInactiveBrush}" Padding="10 0">
                <TextBlock Height="16" Text="{Binding FilePath}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"/>
              </Border>
              <Button Grid.Column="1" Command="{Binding OpenFileCommand}" Content="Click me" Margin="5 0 0 0">
                <PathIcon Height="20" Width="20" Foreground="{StaticResource BaseTextColor}"
                        Data="{StaticResource FolderOpenIcon}"/>
              </Button>
            </Grid>
          </Grid>

          <Separator Grid.Row="1" Background="{StaticResource OuterBorderInactiveColor}" Height="2" Margin="0 15 0 0"/>

          <!-- Logging -->
          <Grid RowDefinitions="Auto, Auto" Margin="0 20 0 0">
            <TextBlock Grid.Row="0" Text="Logging and Debug" FontWeight="DemiBold" FontSize="16" Margin="5 5 5 10"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto">
              <Button Grid.Column="0" Command="{Binding OpenLogCommand}" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                  <PathIcon Height="20" Width="20" Foreground="{StaticResource BaseTextColor}"
                            Data="{StaticResource LogIcon}" Margin="0 0 5 0"/>
                  <TextBlock Text="Open Log" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
              <Button Grid.Column="1" Command="{Binding DumpPlayerInfoCommand}" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                  <PathIcon Height="20" Width="20" Foreground="{StaticResource BaseTextColor}"
                            Data="{StaticResource CharacterIcon}" Margin="0 0 5 0"/>
                  <TextBlock Text="Dump Player Info" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
              <Button Grid.Column="2" Command="{Binding ExportSaveCommand}" Margin="5 0 0 0" ToolTip.Tip="Exports to %save_location%\Export">
                <StackPanel Orientation="Horizontal">
                  <PathIcon Height="20" Width="20" Foreground="{StaticResource BaseTextColor}"
                            Data="{StaticResource ExportIcon}" Margin="0 0 5 0"/>
                  <TextBlock Text="Export Save Data" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
              <!--<Border Grid.Column="0" BorderThickness="2" CornerRadius="3" BorderBrush="{StaticResource OuterBorderInactiveBrush}" Padding="10 0">
                <TextBlock Height="16" Text="{Binding FilePath}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"/>
              </Border>
              <Button Grid.Column="1" Command="{Binding OpenFileCommand}" Content="Click me" Margin="5 0 0 0">
                <PathIcon Height="20" Width="20" Foreground="{StaticResource BaseTextColor}"
                        Data="{StaticResource FolderOpenIcon}"/>
              </Button>-->
            </Grid>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </Border>
  </Grid>

</UserControl>
